{
  "name": "react-svg-icons",
  "version": "0.0.3",
  "description": "SVG icons as react components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/publitas/react-svg-icons"
  },
  "authors": [
    "Felix Hageloh"
  ],
  "scripts": {
    "test": "node_modules/tap/bin/run.js test/*.js && node_modules/jest-cli/bin/jest.js"
  },
  "browserify": {
    "transform": [
      "./inline-asset-path",
      "./inline-assets"
    ]
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.x",
    "static-module": "^1.1.2",
    "svg-to-react": "0.0.1",
    "svgo": "^0.5.1",
    "through2": "^0.6.5",
    "tosource": "^0.1.3"
  },
  "keywords": [
    "react",
    "react-component",
    "icon",
    "icons",
    "svg",
    "browserify"
  ],
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^10.2.0",
    "jest-cli": "^0.4.5",
    "react-tools": "^0.13.3",
    "tap": "^1.0.5"
  }
}
